# DATABASE_URL="file:./database/dev.db"
DATABASE_URL="sqlserver://sqlserver:1433;database=mydb;user=sa;password=StrongPassword123;encrypt=false;trustServerCertificate=true"
JWT_SECRET="it-is-very-secret-key"
TOKEN_EXPIRATION_SEC=86400

# LLM ENV
LLM_PROVIDER="fake"

## Gemini
# GOOGLE_API_MODEL=
# GOOGLE_API_KEY=

## Firebase
GOOGLE_ID=""
GOOGLE_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3157/timeline/scraps?filter=all"